# CityInfo.API

./: .gitignore  CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  DefaultController.cs  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/MapperProfiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Migrations/: 20221008030127_InitDb.Designer.cs  20221008030127_InitDb.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDTO.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDTO.cs  PointOfInterestDto.cs  PointOfInterestForCreationDTO.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDTO.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20221006.txt  cityinfo20221007.txt  cityinfo20221008.txt
